<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>{% block title %}{% endblock %}</title>
      {% load static %}
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        /* Menu text style */
        body {
          margin: 0;
          font-family: Arial, Helvetica;
        }

        /* Menu line background */
        .topnav {
          overflow: hidden;
          background-color: black;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: green;
          color: black;
        }

        /* Create a right-aligned (split) link inside the navigation bar */
        .topnav a.split {
          float: right;
          background-color: blue;
          color: white;
        }
        </style>
    </head>
    <body>
      <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about" class="split">Help</a>
      </div>

      <div class="container">
        {% block content %}{% endblock %}
      </div>

    </body>
  </html>